# Copy this file to .env and customize the environment variables
VITE_API_URL=https://api.open-meteo.com/v1/forecast
VITE_GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search
VITE_REVERSE_GEOCODING_API_URL=https://nominatim.openstreetmap.org/reverse
